; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env]
lib_deps_builtin =
    SPI
    Wire
    ESP8266WiFi
lib_deps_external =
    13
    135
    901
    415
    5169
    714
    1092
    798
    64

[env:d1_mini_pro]
platform = espressif8266
board = d1_mini_pro
framework = arduino
lib_deps =
    ${common_env.lib_deps_builtin}
    ${common_env.lib_deps_external}